/* ============================================
   Professional Order Management System Styles
   ============================================ */

/* ===== Base Styles ===== */
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    position: relative;
}

/* ===== Page Header ===== */
.page-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.main-heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1565c0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* ===== Top Controls ===== */
.top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 2%;
}

/* ===== Filter Toggle Button ===== */
.filter-toggle-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(21, 101, 192, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-toggle-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(21, 101, 192, 0.4);
}

.filter-toggle-btn:active {
    transform: translateY(0);
}

.filter-icon {
    font-size: 1.2rem;
}

/* ===== Records Per Page Corner ===== */
.records-per-page-corner {
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.records-per-page-corner label {
    font-family: 'Montserrat', sans-serif;
    color: #1565c0;
    font-weight: 600;
    font-size: 0.85rem;
    white-space: nowrap;
}

.records-per-page-corner select {
    padding: 6px 10px;
    border: 2px solid #1565c0;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    color: #1565c0;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 70px;
}

.records-per-page-corner select:focus {
    outline: none;
    border-color: #0d47a1;
    box-shadow: 0 0 0 3px rgba(21, 101, 192, 0.1);
}

/* ===== Filter Overlay ===== */
.filter-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* ===== Filter Section - Sidebar ===== */
.filter-section {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    padding: 0;
    margin: 0;
    z-index: 999;
    transition: right 0.3s ease;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.filter-section.filter-open {
    right: 0;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-bottom: 2px solid #e3f2fd;
    background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
    color: white;
}

.filter-heading {
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    color: white;
}

.filter-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 2rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 0;
}

.filter-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.filter-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    flex: 1;
}

.filter-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.filter-group label {
    font-family: 'Montserrat', sans-serif;
    color: #1565c0;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-group select,
.filter-group input[type="date"] {
    padding: 10px 12px;
    border: 2px solid #1565c0;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    color: #1565c0;
    background-color: white;
    transition: all 0.3s ease;
    width: 100%;
}

.filter-group select:focus,
.filter-group input[type="date"]:focus {
    outline: none;
    border-color: #0d47a1;
    box-shadow: 0 0 0 3px rgba(21, 101, 192, 0.1);
}

.filter-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: auto;
    padding-top: 20px;
    border-top: 2px solid #e3f2fd;
}

/* ===== CRUD Buttons Container ===== */
.crud-buttons-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px auto;
    flex-wrap: wrap;
    max-width: 96%;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


.records-per-page select {
    padding: 8px 12px;
    border: 2px solid #1565c0;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    color: #1565c0;
    background-color: white;
    min-width: 80px;
    transition: all 0.3s ease;
}

.records-per-page select:focus {
    outline: none;
    border-color: #0d47a1;
    box-shadow: 0 0 0 3px rgba(21, 101, 192, 0.1);
}

/* ===== Table Styles ===== */
table {
    border-color: white;
    background-color: #5f92c6;
    border-width: 2px;
    border-style: solid;
    color: white;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
    margin: 20px auto;
    font-family: 'Montserrat', sans-serif;
    width: 96%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

th {
    letter-spacing: 1px;
    padding: 15px 12px;
    text-transform: uppercase;
    background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
    font-weight: 600;
    font-size: 0.85rem;
    text-align: center;
    position: relative;
}

td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background-color 0.2s ease;
}

tr:hover td {
    background-color: rgba(255, 255, 255, 0.1);
}

tr:last-child td {
    border-bottom: none;
}

/* ===== Input Styles ===== */
input[type="text"],
input[type="number"],
input[type="date"] {
    font-family: 'Montserrat', sans-serif;
    border-radius: 6px;
    border: 2px solid #1565c0;
    color: #1565c0;
    padding: 8px 12px;
    font-size: 0.9rem;
    width: 100%;
    max-width: 150px;
    transition: all 0.3s ease;
    background-color: white;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
    outline: none;
    border-color: #0d47a1;
    box-shadow: 0 0 0 3px rgba(21, 101, 192, 0.1);
}

input[type="text"]:disabled,
input[type="date"]:disabled {
    border-color: #90caf9;
    background-color: #e3f2fd;
    color: #64b5f6;
    cursor: not-allowed;
}

input::placeholder {
    color: #90caf9;
    font-size: 0.85rem;
}

/* ===== Select Styles ===== */
select {
    font-family: 'Montserrat', sans-serif;
    border-radius: 6px;
    border: 2px solid #1565c0;
    color: #1565c0;
    padding: 8px 12px;
    font-size: 0.9rem;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

select:focus {
    outline: none;
    border-color: #0d47a1;
    box-shadow: 0 0 0 3px rgba(21, 101, 192, 0.1);
}

/* ===== Button Styles ===== */
.crudbuttons {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
    color: #1565c0;
    border: 2px solid #1565c0;
    font-weight: 600;
    border-radius: 8px;
    text-align: center;
    padding: 10px 20px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.crudbuttons:hover,
.crudbuttons:active {
    color: white;
    border-color: #0d47a1;
    background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.crudbuttons:active {
    transform: translateY(0);
}

.delete {
    border: 2px solid #5f92c6;
    background-color: #5f92c6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.delete:hover {
    border-color: #a9c9eb;
    background-color: #a9c9eb;
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.delete img {
    width: 20px;
    height: 20px;
    margin: 0;
}

.nodel {
    position: fixed;
    top: 80px;
    right: 20px;
    padding: 8px 16px;
    color: #1565c0;
    background-color: white;
    border: 2px solid #1565c0;
    border-radius: 50%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.nodel:hover {
    border-color: #d32f2f;
    color: white;
    background: #d32f2f;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3);
}

.save {
    background-color: white;
    color: #1565c0;
    border: 2px solid #1565c0;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.85rem;
}

.save:hover {
    color: white;
    background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
    border-color: #0d47a1;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.editbutton {
    border: 2px solid #5f92c6;
    background-color: #5f92c6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
    margin-right: 8px;
}

.editbutton:hover {
    border-color: #a9c9eb;
    background-color: #a9c9eb;
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.editbutton img {
    width: 20px;
    height: 20px;
    margin: 0;
}

/* ===== Sort Button ===== */
.sort {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 4px 8px;
    margin-left: 8px;
    transition: transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}

.sort:hover {
    transform: scale(1.1);
}

.sort img {
    width: 16px;
    height: 16px;
}

#down,
#up {
    width: 16px;
    height: 16px;
}

/* ===== Pagination ===== */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    flex-wrap: wrap;
    gap: 10px;
}

.pages {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
    color: white;
    border: 2px solid #1565c0;
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pages:hover {
    background: white;
    border-color: #1565c0;
    color: #1565c0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pages:active {
    transform: translateY(0);
}

/* ===== Utility Classes ===== */
.margin-left-large {
    margin-left: 300px;
}

.margin-left-medium {
    margin-left: 550px;
}

.margin-left-small {
    margin-left: 20px;
}

.margin-right-medium {
    margin-right: 20px;
}

.margin-top-medium {
    margin-top: 20px;
}

.text-center {
    text-align: center;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .main-heading {
        font-size: 1.8rem;
    }

    .top-controls {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .records-per-page-corner {
        justify-content: center;
    }

    .filter-section {
        width: 100%;
        right: -100%;
    }

    .filter-section.filter-open {
        right: 0;
    }

    .filter-section {
        margin-left: 0;
        margin-right: 0;
    }

    .filter-row {
        grid-template-columns: 1fr;
    }

    .filter-actions {
        justify-content: center;
    }

    .crud-buttons-container {
        flex-direction: column;
        align-items: stretch;
        max-width: 100%;
    }

    table {
        font-size: 0.85rem;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    th,
    td {
        padding: 8px 6px;
    }

    .pages {
        height: 40px;
        width: 40px;
        font-size: 0.9rem;
    }

    .nodel {
        position: relative;
        top: auto;
        right: auto;
        margin: 20px auto;
        display: block;
    }
}

/* ===== Loading States ===== */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* ===== Focus States for Accessibility ===== */
button:focus-visible,
input:focus-visible,
select:focus-visible {
    outline: 3px solid #ff9800;
    outline-offset: 2px;
}
