<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href = "index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body ng-app = "myApp">
    <div ng-controller = "showOrders">
        <!-- Page Header -->
        <header class="page-header">
            <h1 class="main-heading">Order Management System</h1>
        </header>

        <!-- Top Controls -->
        <div class="top-controls">
            <!-- Filter Button -->
            <button class="filter-toggle-btn" ng-click="showFilter = !showFilter">
                <span class="filter-icon">🔍</span>
                <span>Filter</span>
            </button>

            <!-- Records per page in top right corner -->
            <div class="records-per-page-corner">
                <label>Records per page:</label>
                <select ng-model="recPerPage" ng-change="arrangeOrder(currentColumn,page,recPerPage,false)">
                    <option value="3">3</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                </select>
            </div>
        </div>

        <!-- Overlay when filter is open -->
        <div class="filter-overlay" ng-show="showFilter" ng-click="showFilter = false"></div>

        <!-- Filter Section - Slides from right -->
        <div class="filter-section" ng-class="{'filter-open': showFilter}">
            <div class="filter-header">
                <h2 class="filter-heading">Filter Orders</h2>
                <button class="filter-close-btn" ng-click="showFilter = false">×</button>
            </div>
            <form class="filter-form" ng-submit="arrangeOrder(currentColumn,page,recPerPage,false); showFilter = false">
                <div class="filter-row">
                    <div class="filter-group">
                        <label>Customer ID:</label>
                        <select ng-model="filter.customerId">
                            <option value="">All Customers</option>
                            <option ng-repeat="customer in customers" value="{{customer.customerId}}">{{customer.customerId}}</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Product ID:</label>
                        <select ng-model="filter.productId">
                            <option value="">All Products</option>
                            <option ng-repeat="product in products" value="{{product.productId}}">{{product.productId}}</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>From Date:</label>
                        <input type="date" ng-model="filter.fromDate">
                    </div>
                    <div class="filter-group">
                        <label>To Date:</label>
                        <input type="date" ng-model="filter.toDate">
                    </div>
                </div>
                <div class="filter-actions">
                    <button class="crudbuttons" type="submit">Search</button>
                    <button type="reset" class="crudbuttons">Reset</button>
                </div>
            </form>
        </div>

        <!--table-->
        <table>


            <!--headings-->
            <tr>
            <th >Order Id <button ng-click="arrangeOrder(currentColumn='orderId',page,recPerPage,true)" class="sort" >
                <img ng-show="downarrow['orderId']" src="down.svg" id="down">
                <img ng-show="uparrow['orderId']" src="up.svg" id="up"></button></th>

            <th>Customer Id <button ng-click="arrangeOrder(currentColumn='customerId',page,recPerPage,true)"  class="sort">
                <img ng-show="downarrow['customerId']" src="down.svg" id="down">
                <img ng-show="uparrow['customerId']" src="up.svg" id="up"></button></th>

            <th>Product Id <button ng-click="arrangeOrder(currentColumn='productId',page,recPerPage,true)"  class="sort">
                <img ng-show="downarrow['productId']" src="down.svg" id="down">
                <img ng-show="uparrow['productId']" src="up.svg" id="up"></button></th>

            <th>Quantity <button ng-click="arrangeOrder(currentColumn='quantity',page,recPerPage,true)"  class="sort">
                <img ng-show="downarrow['quantity']" src="down.svg" id="down">
                <img ng-show="uparrow['quantity']" src="up.svg" id="up"></button></th>

            <th>Rate <button ng-click="arrangeOrder(currentColumn='rate',page,recPerPage,true)"  class="sort">
                <img ng-show="downarrow['rate']" src="down.svg" id="down">
                <img ng-show="uparrow['rate']" src="up.svg" id="up"></button></th>

            <th>Order Date <button ng-click="arrangeOrder(currentColumn='orderDate',page,recPerPage,true)"  class="sort">
                <img ng-show="downarrow['orderDate']" src="down.svg" id="down">
                <img ng-show="uparrow['orderDate']" src="up.svg" id="up"></button></th>

            <th>Order Status <button ng-click="arrangeOrder(currentColumn='orderStatus',page,recPerPage,true)"  class="sort">
                <img ng-show="downarrow['orderStatus']" src="down.svg" id="down">
                <img ng-show="uparrow['orderStatus']" src="up.svg" id="up"></button></th>
                
            <th ng-show="showdelete"> </th>
            <th ng-show="showadd"></th>
            <th ng-show="showedit"></th>
        </tr>


        <!--get,edit,delete-->
        <tr ng-repeat = "order in orders">
            <!--edit form-->
            <td><span ng-show="edit==false">{{order.orderId}}</span><span ng-show="edit">
                <input type="text" ng-model="order.orderId" disabled placeholder="order id">
            </span></td>
            <td><span ng-show="edit==false">{{order.customerId}}</span><span ng-show="edit">
                <input type="text" ng-model="order.customerId" required placeholder="customer id*">
            </span></td>
            <td><span ng-show="edit==false">{{order.productId}}</span><span ng-show="edit">
                <input type="text" ng-model="order.productId" required placeholder="product id*">
            </span></td>
            <td><span ng-show="edit==false">{{order.quantity}}</span><span ng-show="edit">
                <input type="number" ng-model="order.quantity" required placeholder="quantity*" min="1">
            </span></td>
            <td><span ng-show="edit==false">{{order.rate}}</span><span ng-show="edit">
                <input type="text" ng-model="order.rate" placeholder="rate*" step="0.01" min="0">
            </span></td>
            <td><span ng-show="edit==false">{{order.orderDate}}</span><span ng-show="edit">
                <input type="text" ng-model="order.orderDate" disabled placeholder="order date">
            </span></td>
            <td><span ng-show="edit==false">{{order.orderStatus}}</span><span ng-show="edit">
                <select ng-model="order.orderStatus">
                    <option value="Ordered">Ordered</option>
                    <option value="Shipped">Shipped</option>
                    <option value="Delivered">Delivered</option>
                    <option value="Returned">Returned</option>
                    <option value="Cancelled">Cancelled</option>
                </select>
            </span></td>


            <!--delete-->
            <td ng-show="showdelete"><button class="delete" ng-click="deleteOrder(order.orderId)"><img src="delete.svg" alt="Delete"></button></td>
            <!--add-->
            <td ng-show="showadd"></td>
            <!--edit-->
            <td ng-show="showedit" ng-click="editOrder(order)">
                <button class="editbutton" ng-click="edit=true"><img src="edit.svg" alt="Edit"></button>
                <!--submit-->
                <button class="save" type="submit" ng-show="edit" ng-click="updateOrder(order); edit=false">Save</button>
            </td>
        </tr>

        <!---add-->
        <tr ng-show="showadd">
            <form ng-submit="addOrder()">
                <td><input type="text" ng-model="newOrder.orderId" disabled placeholder="order id"></td>
                <td><input type="text" ng-model="newOrder.customerId" required placeholder="customer id*"></td>
                <td><input type="text" ng-model="newOrder.productId" required placeholder="product id*"></td>
                <td><input type="number" ng-model="newOrder.quantity" required placeholder="quantity*" min="1"></td>
                <td><input type="text" ng-model="newOrder.rate" placeholder="rate*" step="0.01" min="0"></td>
                <td><input type="text" ng-model="newOrder.orderDate" disabled placeholder="order date"></td>
                <td>
                    <select ng-model="newOrder.orderStatus">
                        <option value="Ordered">Ordered</option>
                        <option value="Shipped">Shipped</option>
                        <option value="Delivered">Delivered</option>
                        <option value="Returned">Returned</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                </td>
                <td>
                    <button class="save" type="submit" ng-click="showadd=false">Save</button>
                </td>
            </form>
        </tr>
        </table>

        <!-- CRUD buttons below table -->
        <div class="crud-buttons-container">
            <button class="crudbuttons" ng-click="showadd = true ; showdelete = false; showedit=false">Add Order</button>
            <button class="crudbuttons" ng-click="showedit=true ; showadd = false; showdelete = false">Edit Order</button>
            <button class="crudbuttons" ng-click="showdelete = true; showadd = false; showedit=false">Delete Order</button>
        </div>

        <!-- Close button for CRUD operations -->
        <button ng-show="showdelete || showadd || showedit" ng-click="showdelete = false ; showadd = false;edit=false; showedit = false;" class="nodel">×</button>

        <!--pagination-->
        <div class="pagination-container">
            <button ng-repeat="page in pagesarray" class="pages" ng-click="arrangeOrder(currentColumn,page,recPerPage,false)">{{page}}</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>